{
  "name": "@meeting-copilot/client",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "npm run build -w @meeting-copilot/shared && vite",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@meeting-copilot/shared": "*",
    "@vitejs/plugin-react": "^5.0.2",
    "lucide-react": "^0.542.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "vite": "^7.1.4"
  },
  "devDependencies": {
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9"
  }
}
